FROM denismakogon/gocv-build-stage:edge

ENV PKG_CONFIG_PATH="/usr/local/lib64/pkgconfig"
ENV LD_LIBRARY_PATH="/usr/local/lib64"
ENV CGO_CPPFLAGS="-I/usr/local/include"
ENV CGO_CXXFLAGS="--std=c++1z"
ENV CGO_LDFLAGS="-L/usr/local/lib -lopencv_core -lopencv_face -lopencv_videoio -lopencv_imgproc -lopencv_highgui -lopencv_imgcodecs -lopencv_objdetect -lopencv_features2d -lopencv_video -lopencv_dnn -lopencv_xfeatures2d -lopencv_plot -lopencv_tracking"

WORKDIR /go/src/github.com/selfidrone/detection
#ENTRYPOINT "./detection"
